<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.uniappscenter.pak_14august.lockscreen.zipper.bestzippers.CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="16dp"
            android:src="@drawable/back" />

        <TextView
            style="@style/navigation_font"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Customize Theme"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_selection"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="159dp"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg_1"
                            android:focusable="false"
                            android:clickable="false"
                            app:riv_corner_radius="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bg_2"
                                    android:focusable="false"
                                    android:clickable="false"
                                    app:riv_corner_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bg_5"
                                    android:focusable="false"
                                    android:clickable="false"
                                    app:riv_corner_radius="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bg_7"
                                    android:focusable="false"
                                    android:clickable="false"
                                    app:riv_corner_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bg_8"
                                    android:focusable="false"
                                    android:clickable="false"
                                    app:riv_corner_radius="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/georgia"
                            android:text="Select BG"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_selection"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="139dp"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/style_06"
                            android:focusable="false"
                            android:clickable="false"
                            app:riv_corner_radius="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/style_08"
                                    android:focusable="false"
                                    android:clickable="false"
                                    app:riv_corner_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/style_02"
                                    android:focusable="false"
                                    android:clickable="false"
                                    app:riv_corner_radius="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/style_01"
                                    android:focusable="false"
                                    android:clickable="false"
                                    app:riv_corner_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/style_04"
                                    android:focusable="false"
                                    android:clickable="false"
                                    app:riv_corner_radius="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/georgia"
                            android:text="Select Zipper Style"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_selection"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="139dp"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/hook_3"
                            android:focusable="false"
                            android:clickable="false"
                            app:riv_corner_radius="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/hook_5"
                                    android:focusable="false"
                                    android:clickable="false"
                                    app:riv_corner_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/hook_9"
                                    android:focusable="false"
                                    android:clickable="false"
                                    app:riv_corner_radius="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/hook_1"
                                    android:focusable="false"
                                    android:clickable="false"
                                    app:riv_corner_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/hook_4"
                                    android:focusable="false"
                                    android:clickable="false"
                                    app:riv_corner_radius="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/georgia"
                            android:text="Select Hook Style"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>